# TaskManagerPro

./: .gitignore  README.md  TaskManagerPro.sln  querys.sql
TaskManager.API/: Class1.cs  Program.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.json
TaskManager.API/Controllers/: AuthController.cs  TaskController.cs
TaskManager.API/Middlewares/: ExceptionHandlingMiddleware.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/DTOs/: ActivityDTO.cs  AuthResponseDTO.cs  LoginDTO.cs  TaskDTO.cs  UserDTO.cs
TaskManager.Application/Interfaces/: IAuthService.cs  IPasswordHasherService.cs  ITaskRepository.cs  ITaskService.cs  ITokenService.cs  IUserRepository.cs
TaskManager.Application/Mappings/: AutoMapper.cs
TaskManager.Application/Services/: AuthService.cs  TaskService.cs
TaskManager.Application/Validations/: CpfValidator.cs
TaskManager.Domain/Entities/: Activity.cs  TaskItem.cs  User.cs  task.cs
TaskManager.Domain/Interfaces/: ITaskRepository.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Context/: AppDbContext.cs
TaskManager.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
TaskManager.Infrastructure/Interfaces/: ITaskRepository.cs
TaskManager.Infrastructure/Migrations/: 20250624215613_InitialCreate.Designer.cs  20250624215613_InitialCreate.cs  20250625223713_InitialCreate.Designer.cs  20250625223713_InitialCreate.cs  20250702142313_CreateAuthLogin.Designer.cs  20250702142313_CreateAuthLogin.cs  AppDbContextModelSnapshot.cs
TaskManager.Infrastructure/Models/: TaskModel.cs  UserModel.cs
TaskManager.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
TaskManager.Infrastructure/Services/: JwtTokenService.cs  PasswordHasherService.cs
TaskManager.Tests/: Class1.cs  TaskManager.Tests.csproj
